# online-healthcare-system

./: .gitignore  README.md  healcaredb.sql  package-lock.json
HealCareApp/: nb-configuration.xml  pom.xml
HealCareApp/src/main/java/com/can/configs/: DispatcherServletInit.java  DoctorPermissionEvaluator.java  EmailConfig.java  FirebaseConfig.java  HibernateConfig.java  PaymentConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfig.java  WebAppContextConfigs.java
HealCareApp/src/main/java/com/can/controllers/: AdminController.java  ApiAppointmentController.java  ApiChatController.java  ApiDoctorController.java  ApiDoctorProfileController.java  ApiEmailController.java  ApiHealthRecordController.java  ApiHospitalController.java  ApiMessageController.java  ApiNotificationController.java  ApiPatientController.java  ApiPatientSelfReportController.java  ApiPaymentController.java  ApiRatingController.java  ApiResponseController.java  ApiSpecializationController.java  ApiStatisticsController.java  ApiUserController.java  AppointmentController.java  DoctorController.java  EmailController.java  IndexController.java  MessageController.java  NotificationController.java  PatientController.java  PaymentController.java  StatisticsController.java  UserController.java
HealCareApp/src/main/java/com/can/filters/: JwtFilter.java
HealCareApp/src/main/java/com/can/healcareapp/: JakartaRestConfiguration.java
HealCareApp/src/main/java/com/can/healcareapp/resources/: JakartaEE10Resource.java
HealCareApp/src/main/java/com/can/pojo/: Appointment.java  AppointmentStatus.java  AttachmentType.java  ChatAttachment.java  Doctor.java  HealthRecord.java  Hospital.java  NotificationType.java  Notifications.java  Patient.java  PatientSelfReport.java  Payment.java  PaymentStatus.java  Rating.java  RatingResponse.java  Response.java  Specialization.java  User.java  VerificationStatus.java
HealCareApp/src/main/java/com/can/repositories/: AppointmentRepository.java  ChatAttachmentRepository.java  DoctorRepository.java  HealthRecordRepository.java  HospitalRepository.java  MessageRepository.java  NotificationRepository.java  PatientRepository.java  PatientSelfReportRepository.java  PaymentRepository.java  RatingRepository.java  ResponseRepository.java  SpecializationRepository.java  StatisticRepository.java  UserRepository.java
HealCareApp/src/main/java/com/can/repositories/impl/: AppointmentRepositoryImpl.java  ChatAttachmentRepositoryImpl.java  DoctorRepositoryImpl.java  HealthRecordRepositoryImpl.java  HospitalRepositoryImpl.java  MessageRepositoryImpl.java  NotificationRepositoryImpl.java  PatientRepositoryImpl.java  PatientSelfReportRepositoryImpl.java  PaymentRepositoryImpl.java  RatingRepositoryImpl.java  ResponseRepositoryImpl.java  SpecializationRepositoryImpl.java  StatisticRepositoryImpl.java  UserRepositoryImpl.java
HealCareApp/src/main/java/com/can/services/: AppointmentService.java  ChatAttachmentService.java  DoctorService.java  EmailService.java  HealthRecordService.java  HospitalService.java  MessageService.java  NotificationService.java  PatientSelfReportService.java  PatientService.java  PaymentService.java  RatingService.java  ResponseService.java  SpecializationService.java  StatisticService.java  UserService.java
HealCareApp/src/main/java/com/can/services/impl/: AppointmentServiceImpl.java  ChatAttachmentServiceImpl.java  DoctorServiceImpl.java  EmailServiceImpl.java  HealthRecordServiceImpl.java  HospitalServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PatientSelfReportServiceImpl.java  PatientServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  ResponseServiceImpl.java  SpecializationServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
HealCareApp/src/main/java/com/can/utils/: JwtUtils.java
HealCareApp/src/main/resources/: application.properties  healcarechat-firebase-adminsdk-fbsvc-e59768a446.json  healcaredb.properties
HealCareApp/src/main/resources/static/js/: main.js
HealCareApp/src/main/resources/templates/: appointment_add.html  appointments.html  base.html  doctors.html  index.html  login.html
HealCareApp/src/main/resources/templates/admins/: add_admin.html  admins.html
HealCareApp/src/main/resources/templates/appointments/: appointment_add.html  appointment_edit.html  appointments.html
HealCareApp/src/main/resources/templates/doctors/: add_doctors.html  doctors.html  edit_doctor.html
HealCareApp/src/main/resources/templates/notifications/: notification_add.html  notification_edit.html  notifications.html
HealCareApp/src/main/resources/templates/patients/: patients.html
HealCareApp/src/main/resources/templates/statistics/: revenue.html  statistics.html
HealCareApp/src/main/webapp/WEB-INF/: applicationContext.xml
HealCareHibernate/: pom.xml
HealCareHibernate/src/main/java/com/can/healcarehibernate/: HealCareHibernate.java  HibernateUtils.java
HealCareHibernate/src/main/java/com/can/pojo/: Appointment.java  Doctor.java  Gender.java  HealthRecord.java  Heath_Records.java  Messages.java  Notifications.java  Patient.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Rating.java  Role.java  Test.java  User.java
HealCareHibernate/src/main/java/com/can/repository/impl/: AppointmentRepositoryImpl.java  DoctorRepositoryImpl.java  PatientRepositoryImpl.java  Test1.java
healcare-app/: package-lock.json  package.json
healcare-app/public/: index.html
healcare-app/src/: App.js
healcare-app/src/components/: Appointment.js  AppointmentForm.js  ChatRoom.js  CreateHealthRecord.js  DoctorDetail.js  DoctorRatings.js  HealthRecord.js  Home.js  Login.js  Notifications.js  PatientHealthRecord.js  PatientProfile.js  Payment.js  PendingRating.js  Profile.js  PushNotification.js  Rating.js  Register.js  Response.js  Statistic.js
healcare-app/src/components/layout/: Footer.js  Header.js  MySpinner.js  cu.html
healcare-app/src/configs/: Apis.js  MyContexts.js  firebase.js
healcare-app/src/reducers/: MyUserReducer.js
