
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatkhanhtran117@gmail.com
spring.mail.password=holvedrmbrlaabyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontend.url=http://localhost:3000

#payment.momo.partner-code=MOMO
#payment.momo.access-key=F8BBA842ECF85
#payment.momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
#payment.momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
#payment.vnpay.tmn-code=0C228W61
#payment.vnpay.hash-secret=8LXZFHGSKTVNSCDL6D9LRYN661HFGM6K
#payment.vnpay.endpoint=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#payment.notify-url=http://localhost:8080/HealCareApp/api/payment/notify
#payment.return-url=http://localhost:8080/HealCareApp/api/payment/return